# Bugzilla

./: README  build.gradle  plugin.properties  plugin.xml
.github/workflows/: .gihub-ci.yml
src/main/java/com/fortify/sample/bugtracker/bugzilla/: Bugzilla4BugTrackerPlugin.java  BugzillaPluginConstants.java
